# smartcertify

./: README.md
Gvn.SmartCertify.API/: Gvn.SmartCertify.API.csproj  Gvn.SmartCertify.API.sln  LSC.SmartCertify.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Gvn.SmartCertify.Application/: Gvn.SmartCertify.Application.csproj
Gvn.SmartCertify.Domain/Entities/: BannerInfo.cs  Choice.cs  Course.cs  Question.cs  SmartApp.cs  UserNotification.cs  UserProfile.cs
Gvn.SmartCertify.Infrastructure/: Gvn.SmartCertify.Infrastructure.csproj
LSC.SmartCertify.API/: GVN.SmartCertify.API.csproj  GVN.SmartCertify.API.sln  LSC.SmartCertify.API.csproj  LSC.SmartCertify.API.http  LSC.SmartCertify.API.sln  Program.cs  WeatherForecast.cs
LSC.SmartCertify.API/Controllers/: WeatherForecastController.cs
LSC.SmartCertify.Application/: GVN.SmartCertify.Application.csproj
LSC.SmartCertify.Domain/: LSC.SmartCertify.Domain.csproj
LSC.SmartCertify.Domain/Entities/: ContactU.cs  Exam.cs  ExamQuestion.cs  Notification.cs  Role.cs  UserActivityLog.cs  UserRole.cs
LSC.SmartCertify.Infrastructure/: Gvn.SmartCertify.Infrastructure.csproj  LSC.SmartCertify.Infrastructure.csproj  SmartCertifyContext.cs
apps/smartcertify/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
apps/smartcertify/src/: index.html
apps/smartcertify/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
apps/smartcertify/src/app/components/home/: home.component.html
apps/smartcertify/src/app/pages/about/: about.component.css  about.component.html  about.component.ts
(+4 files in other folders)
