<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSC.SmartCertify.Application\Gvn.SmartCertify.Application.csproj" />
    <ProjectReference Include="..\LSC.SmartCertify.Domain\Gvn.SmartCertify.Domain.csproj" />
    <ProjectReference Include="..\LSC.SmartCertify.Infrastructure\Gvn.SmartCertify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
